{
  "name": "Heijō MiniJournal",
  "short_name": "Heijō",
  "description": "A minimal journaling app with PalmPilot 1985 styling",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F8FA",
  "theme_color": "#1A1A1A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "lang": "en"
}



